src.dir = src
classes.dir = classes
properties.dir = properties
tomcat.home = /Users/iantaylor/Desktop/SER422/apache-tomcat-9.0.46_8081
dist.jar = calcApp.war
lib.dir = lib
app.name = calcApp
build.home = build
driver.args=year1=1 student1=1 course1=9
jdbc.driver=postgresql-9.3-1100.jdbc4.jar
