src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
tomcat.home = /Users/iantaylor/Desktop/SER422/apache-tomcat-9.0.46
dist.jar = gradeapp.war
lib.dir = lib
app.name = GradeServiceApp
build.home = build
driver.args=year1=1 student1=1 course1=9
jdbc.driver=postgresql-9.3-1100.jdbc4.jar
